<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #c67f43;
        }

        header {
            background-color: #c67f43;
            padding: 10px;
            color: #893f04;
            text-align: center;
        }

        nav {
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd; /* Add a bottom border to each list item */
            padding-bottom: 5px; /* Optional: Add some padding for better spacing */
            
        }

        a {
            text-decoration: none;
            color: #893f04;
            font-weight: bold;
        }

        a:hover {
            color: #c67f43;
        }
    </style>
</head>
<body>
    <header>
        <h1>User Options</h1>
    </header>

    <nav>
        <ul>
          
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
             <li><a href="Login.html">Logout</a></li>
        </ul>
    </nav>
</body>
</html>