<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f3c59f;
        }

        .container {
            text-align: center;
        }

        .logo {
            width: 300px; /* Adjust the width of your logo */
            height: 250px; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Add margin at the bottom to separate from text */
        }

        .text {
            font-size: 28px; /* Increase font size */
            font-weight: bold;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <div class="text">Booking Confirmed...</div>
    </div>

    <script>
        // Set a timeout to redirect after 3 seconds (adjust as needed)
        setTimeout(function () {
            // Redirect to the next page
            window.location.href = 'homepage.html'; // Replace with the actual URL of the next page
        }, 2000);
    </script>
</body>
</html>
